-- 
--  BSDL File created/edited by XILINX bsdl.pl script
-- 
--Package: vq44 
--RCS:$Header: /tools/xicad/bsdl/master/xc9kxl/RCS/xc9572xl_vq44.bsd,v 1.2 2002/01/29 18:40:23 terry Exp $ 
--BSDE:$Revision: 1.2 $ 
--BSDE: Xilinx xc9572xl_vq44 macrocell FastFlash ISP CPLD
-- 
--For technical support, contact Xilinx as follows: 
-- North America 1-800-255-7778 hotline@xilinx.com 
-- United Kingdom +44 870 7350 610 eurosupport@xilinx.com
-- France  (33) 1 3463 0100 eurosupport@xilinx.com
-- Germany  (49) 89 991 54930 eurosupport@xilinx.com
-- Japan  (81) 3-3297-9163 jhotline@xilinx.com
-- 
entity xc9572xl_vq44 is


generic (PHYSICAL_PIN_MAP : string := "vq44" );

port ( 
	PB00_01: inout bit; 
	PB00_04: inout bit; 
	PB00_05: inout bit; 
	PB00_07: inout bit; 
	PB00_08: inout bit; 
	PB00_10: inout bit; 
	PB00_13: inout bit; 
	PB00_14: inout bit; 
	PB00_16: inout bit; 
	PB01_01: inout bit; 
	PB01_04: inout bit; 
	PB01_05: inout bit; 
	PB01_07: inout bit; 
	PB01_08: inout bit; 
	PB01_10: inout bit; 
	PB01_13: inout bit; 
	PB01_14: inout bit; 
	PB01_16: inout bit; 
	PB02_01: inout bit; 
	PB02_04: inout bit; 
	PB02_07: inout bit; 
	PB02_08: inout bit; 
	PB02_10: inout bit; 
	PB02_13: inout bit; 
	PB02_14: inout bit; 
	PB02_15: inout bit; 
	PB02_16: inout bit; 
	PB03_01: inout bit; 
	PB03_04: inout bit; 
	PB03_07: inout bit; 
	PB03_10: inout bit; 
	PB03_13: inout bit; 
	PB03_14: inout bit; 
	PB03_16: inout bit; 
	TCK: in bit; 
	TDI: in bit; 
	TDO: out bit; 
	TMS: in bit; 
	Vccint_1: linkage bit; 
	VccInt_Vpp: linkage bit; 
	Vccio: linkage bit; 
	Vssint_2: linkage bit; 
	Vssio_1: linkage bit; 
	Vssio_2: linkage bit );

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of xc9572xl_vq44 : entity is "STD_1149_1_1993";

attribute PIN_MAP of xc9572xl_vq44 : entity is PHYSICAL_PIN_MAP;

constant vq44: PIN_MAP_STRING:=
	"PB00_01:39," & 
	"PB00_04:40," & 
	"PB00_05:41," & 
	"PB00_07:42," & 
	"PB00_08:43," & 
	"PB00_10:44," & 
	"PB00_13:1," & 
	"PB00_14:2," & 
	"PB00_16:3," & 
	"PB01_01:29," & 
	"PB01_04:30," & 
	"PB01_05:31," & 
	"PB01_07:32," & 
	"PB01_08:33," & 
	"PB01_10:34," & 
	"PB01_13:36," & 
	"PB01_14:37," & 
	"PB01_16:38," & 
	"PB02_01:5," & 
	"PB02_04:6," & 
	"PB02_07:7," & 
	"PB02_08:8," & 
	"PB02_10:12," & 
	"PB02_13:13," & 
	"PB02_14:14," & 
	"PB02_15:18," & 
	"PB02_16:16," & 
	"PB03_01:19," & 
	"PB03_04:20," & 
	"PB03_07:21," & 
	"PB03_10:22," & 
	"PB03_13:23," & 
	"PB03_14:27," & 
	"PB03_16:28," & 
	"TCK:11," & 
	"TDI:9," & 
	"TDO:24," & 
	"TMS:10," & 
	"Vccint_1:15," & 
	"VccInt_Vpp:35," & 
	"Vccio:26," & 
	"Vssint_2:17," & 
	"Vssio_1:4," & 
	"Vssio_2:25";

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (1.00e+07, BOTH);
attribute INSTRUCTION_LENGTH of xc9572xl_vq44 : entity is 8;

attribute INSTRUCTION_OPCODE of xc9572xl_vq44 : entity is
	"BYPASS ( 11111111)," &
	"CLAMP ( 11111010)," &
	"ISPEX ( 11110000)," &
	"EXTEST ( 00000000),"&
	"FBLANK ( 11100101),"& 
	"FBULK ( 11101101),"&
	"FERASE ( 11101100),"&
	"FPGM ( 11101010)," &
	"FPGMI ( 11101011)," &
	"FVFY ( 11101110)," &
	"FVFYI ( 11101111)," &
	"HIGHZ ( 11111100),"&
	"IDCODE ( 11111110),"&
	"INTEST ( 00000010),"&
	"ISPEN ( 11101000)," &
	"ISPENC ( 11101001)," &
	"SAMPLE ( 00000001)," &
	"USERCODE ( 11111101)"; 

attribute INSTRUCTION_CAPTURE of xc9572xl_vq44: entity is "000XXX01";

attribute IDCODE_REGISTER of xc9572xl_vq44: entity is
        "XXXX" &               -- version
        "1001011000000100" &    -- part number
        "00001001001" &         -- manufacturer's id
        "1";                    -- required by standard
 
attribute USERCODE_REGISTER of xc9572xl_vq44: entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";


attribute REGISTER_ACCESS of xc9572xl_vq44 : entity is
        "BYPASS ( ISPEX, HIGHZ, CLAMP )," &
        "ISPENABLE[6] ( ISPEN, ISPENC )," &
        "ISDATA[34] (  FPGMI, FVFYI ),"&
        "ISADDRESS[18] ( FERASE, FBULK, FBLANK ),"& 
        "ISCONFIGURATION[50] (  FPGM, FVFY )";
attribute BOUNDARY_LENGTH of xc9572xl_vq44 : entity is 216; 

attribute BOUNDARY_REGISTER of xc9572xl_vq44 : entity is
	"   215 (BC_1, *, internal, X)," &
	"   214 (BC_1, *, internal, X)," &
	"   213 (BC_1, *, internal, X)," &
	"   212 (BC_1, PB00_01, input, X), "  &
	"   211 (BC_1, PB00_01, output3, X, 210, 0, Z)," &
	"   210 (BC_1, *, controlr, 0)," &
	"   209 (BC_1, *, internal, X)," &
	"   208 (BC_1, *, internal, X)," &
	"   207 (BC_1, *, internal, X)," &
	"   206 (BC_1, *, internal, X)," &
	"   205 (BC_1, *, internal, X)," &
	"   204 (BC_1, *, internal, X)," &
	"   203 (BC_1, PB00_04, input, X), "  &
	"   202 (BC_1, PB00_04, output3, X, 201, 0, Z)," &
	"   201 (BC_1, *, controlr, 0)," &
	"   200 (BC_1, PB00_05, input, X), "  &
	"   199 (BC_1, PB00_05, output3, X, 198, 0, Z)," &
	"   198 (BC_1, *, controlr, 0)," &
	"   197 (BC_1, *, internal, X)," &
	"   196 (BC_1, *, internal, X)," &
	"   195 (BC_1, *, internal, X)," &
	"   194 (BC_1, PB00_07, input, X), "  &
	"   193 (BC_1, PB00_07, output3, X, 192, 0, Z)," &
	"   192 (BC_1, *, controlr, 0)," &
	"   191 (BC_1, PB00_08, input, X), "  &
	"   190 (BC_1, PB00_08, output3, X, 189, 0, Z)," &
	"   189 (BC_1, *, controlr, 0)," &
	"   188 (BC_1, *, internal, X)," &
	"   187 (BC_1, *, internal, X)," &
	"   186 (BC_1, *, internal, X)," &
	"   185 (BC_1, PB00_10, input, X), "  &
	"   184 (BC_1, PB00_10, output3, X, 183, 0, Z)," &
	"   183 (BC_1, *, controlr, 0)," &
	"   182 (BC_1, *, internal, X)," &
	"   181 (BC_1, *, internal, X)," &
	"   180 (BC_1, *, internal, X)," &
	"   179 (BC_1, *, internal, X)," &
	"   178 (BC_1, *, internal, X)," &
	"   177 (BC_1, *, internal, X)," &
	"   176 (BC_1, PB00_13, input, X), "  &
	"   175 (BC_1, PB00_13, output3, X, 174, 0, Z)," &
	"   174 (BC_1, *, controlr, 0)," &
	"   173 (BC_1, PB00_14, input, X), "  &
	"   172 (BC_1, PB00_14, output3, X, 171, 0, Z)," &
	"   171 (BC_1, *, controlr, 0)," &
	"   170 (BC_1, *, internal, X)," &
	"   169 (BC_1, *, internal, X)," &
	"   168 (BC_1, *, internal, X)," &
	"   167 (BC_1, PB00_16, input, X), "  &
	"   166 (BC_1, PB00_16, output3, X, 165, 0, Z)," &
	"   165 (BC_1, *, controlr, 0)," &
	"   164 (BC_1, *, internal, X)," &
	"   163 (BC_1, *, internal, X)," &
	"   162 (BC_1, *, internal, X)," &
	"   161 (BC_1, *, internal, X)," &
	"   160 (BC_1, *, internal, X)," &
	"   159 (BC_1, *, internal, X)," &
	"   158 (BC_1, PB01_01, input, X), "  &
	"   157 (BC_1, PB01_01, output3, X, 156, 0, Z)," &
	"   156 (BC_1, *, controlr, 0)," &
	"   155 (BC_1, *, internal, X)," &
	"   154 (BC_1, *, internal, X)," &
	"   153 (BC_1, *, internal, X)," &
	"   152 (BC_1, *, internal, X)," &
	"   151 (BC_1, *, internal, X)," &
	"   150 (BC_1, *, internal, X)," &
	"   149 (BC_1, PB01_04, input, X), "  &
	"   148 (BC_1, PB01_04, output3, X, 147, 0, Z)," &
	"   147 (BC_1, *, controlr, 0)," &
	"   146 (BC_1, PB01_05, input, X), "  &
	"   145 (BC_1, PB01_05, output3, X, 144, 0, Z)," &
	"   144 (BC_1, *, controlr, 0)," &
	"   143 (BC_1, *, internal, X)," &
	"   142 (BC_1, *, internal, X)," &
	"   141 (BC_1, *, internal, X)," &
	"   140 (BC_1, PB01_07, input, X), "  &
	"   139 (BC_1, PB01_07, output3, X, 138, 0, Z)," &
	"   138 (BC_1, *, controlr, 0)," &
	"   137 (BC_1, PB01_08, input, X), "  &
	"   136 (BC_1, PB01_08, output3, X, 135, 0, Z)," &
	"   135 (BC_1, *, controlr, 0)," &
	"   134 (BC_1, *, internal, X)," &
	"   133 (BC_1, *, internal, X)," &
	"   132 (BC_1, *, internal, X)," &
	"   131 (BC_1, PB01_10, input, X), "  &
	"   130 (BC_1, PB01_10, output3, X, 129, 0, Z)," &
	"   129 (BC_1, *, controlr, 0)," &
	"   128 (BC_1, *, internal, X)," &
	"   127 (BC_1, *, internal, X)," &
	"   126 (BC_1, *, internal, X)," &
	"   125 (BC_1, *, internal, X)," &
	"   124 (BC_1, *, internal, X)," &
	"   123 (BC_1, *, internal, X)," &
	"   122 (BC_1, PB01_13, input, X), "  &
	"   121 (BC_1, PB01_13, output3, X, 120, 0, Z)," &
	"   120 (BC_1, *, controlr, 0)," &
	"   119 (BC_1, PB01_14, input, X), "  &
	"   118 (BC_1, PB01_14, output3, X, 117, 0, Z)," &
	"   117 (BC_1, *, controlr, 0)," &
	"   116 (BC_1, *, internal, X)," &
	"   115 (BC_1, *, internal, X)," &
	"   114 (BC_1, *, internal, X)," &
	"   113 (BC_1, PB01_16, input, X), "  &
	"   112 (BC_1, PB01_16, output3, X, 111, 0, Z)," &
	"   111 (BC_1, *, controlr, 0)," &
	"   110 (BC_1, *, internal, X)," &
	"   109 (BC_1, *, internal, X)," &
	"   108 (BC_1, *, internal, X)," &
	"   107 (BC_1, *, internal, X)," &
	"   106 (BC_1, *, internal, X)," &
	"   105 (BC_1, *, internal, X)," &
	"   104 (BC_1, PB02_01, input, X), "  &
	"   103 (BC_1, PB02_01, output3, X, 102, 0, Z)," &
	"   102 (BC_1, *, controlr, 0)," &
	"   101 (BC_1, *, internal, X)," &
	"   100 (BC_1, *, internal, X)," &
	"   99 (BC_1, *, internal, X)," &
	"   98 (BC_1, *, internal, X)," &
	"   97 (BC_1, *, internal, X)," &
	"   96 (BC_1, *, internal, X)," &
	"   95 (BC_1, PB02_04, input, X), "  &
	"   94 (BC_1, PB02_04, output3, X, 93, 0, Z)," &
	"   93 (BC_1, *, controlr, 0)," &
	"   92 (BC_1, *, internal, X)," &
	"   91 (BC_1, *, internal, X)," &
	"   90 (BC_1, *, internal, X)," &
	"   89 (BC_1, *, internal, X)," &
	"   88 (BC_1, *, internal, X)," &
	"   87 (BC_1, *, internal, X)," &
	"   86 (BC_1, PB02_07, input, X), "  &
	"   85 (BC_1, PB02_07, output3, X, 84, 0, Z)," &
	"   84 (BC_1, *, controlr, 0)," &
	"   83 (BC_1, PB02_08, input, X), "  &
	"   82 (BC_1, PB02_08, output3, X, 81, 0, Z)," &
	"   81 (BC_1, *, controlr, 0)," &
	"   80 (BC_1, *, internal, X)," &
	"   79 (BC_1, *, internal, X)," &
	"   78 (BC_1, *, internal, X)," &
	"   77 (BC_1, PB02_10, input, X), "  &
	"   76 (BC_1, PB02_10, output3, X, 75, 0, Z)," &
	"   75 (BC_1, *, controlr, 0)," &
	"   74 (BC_1, *, internal, X)," &
	"   73 (BC_1, *, internal, X)," &
	"   72 (BC_1, *, internal, X)," &
	"   71 (BC_1, *, internal, X)," &
	"   70 (BC_1, *, internal, X)," &
	"   69 (BC_1, *, internal, X)," &
	"   68 (BC_1, PB02_13, input, X), "  &
	"   67 (BC_1, PB02_13, output3, X, 66, 0, Z)," &
	"   66 (BC_1, *, controlr, 0)," &
	"   65 (BC_1, PB02_14, input, X), "  &
	"   64 (BC_1, PB02_14, output3, X, 63, 0, Z)," &
	"   63 (BC_1, *, controlr, 0)," &
	"   62 (BC_1, PB02_15, input, X), "  &
	"   61 (BC_1, PB02_15, output3, X, 60, 0, Z)," &
	"   60 (BC_1, *, controlr, 0)," &
	"   59 (BC_1, PB02_16, input, X), "  &
	"   58 (BC_1, PB02_16, output3, X, 57, 0, Z)," &
	"   57 (BC_1, *, controlr, 0)," &
	"   56 (BC_1, *, internal, X)," &
	"   55 (BC_1, *, internal, X)," &
	"   54 (BC_1, *, internal, X)," &
	"   53 (BC_1, *, internal, X)," &
	"   52 (BC_1, *, internal, X)," &
	"   51 (BC_1, *, internal, X)," &
	"   50 (BC_1, PB03_01, input, X), "  &
	"   49 (BC_1, PB03_01, output3, X, 48, 0, Z)," &
	"   48 (BC_1, *, controlr, 0)," &
	"   47 (BC_1, *, internal, X)," &
	"   46 (BC_1, *, internal, X)," &
	"   45 (BC_1, *, internal, X)," &
	"   44 (BC_1, *, internal, X)," &
	"   43 (BC_1, *, internal, X)," &
	"   42 (BC_1, *, internal, X)," &
	"   41 (BC_1, PB03_04, input, X), "  &
	"   40 (BC_1, PB03_04, output3, X, 39, 0, Z)," &
	"   39 (BC_1, *, controlr, 0)," &
	"   38 (BC_1, *, internal, X)," &
	"   37 (BC_1, *, internal, X)," &
	"   36 (BC_1, *, internal, X)," &
	"   35 (BC_1, *, internal, X)," &
	"   34 (BC_1, *, internal, X)," &
	"   33 (BC_1, *, internal, X)," &
	"   32 (BC_1, PB03_07, input, X), "  &
	"   31 (BC_1, PB03_07, output3, X, 30, 0, Z)," &
	"   30 (BC_1, *, controlr, 0)," &
	"   29 (BC_1, *, internal, X)," &
	"   28 (BC_1, *, internal, X)," &
	"   27 (BC_1, *, internal, X)," &
	"   26 (BC_1, *, internal, X)," &
	"   25 (BC_1, *, internal, X)," &
	"   24 (BC_1, *, internal, X)," &
	"   23 (BC_1, PB03_10, input, X), "  &
	"   22 (BC_1, PB03_10, output3, X, 21, 0, Z)," &
	"   21 (BC_1, *, controlr, 0)," &
	"   20 (BC_1, *, internal, X)," &
	"   19 (BC_1, *, internal, X)," &
	"   18 (BC_1, *, internal, X)," &
	"   17 (BC_1, *, internal, X)," &
	"   16 (BC_1, *, internal, X)," &
	"   15 (BC_1, *, internal, X)," &
	"   14 (BC_1, PB03_13, input, X), "  &
	"   13 (BC_1, PB03_13, output3, X, 12, 0, Z)," &
	"   12 (BC_1, *, controlr, 0)," &
	"   11 (BC_1, PB03_14, input, X), "  &
	"   10 (BC_1, PB03_14, output3, X, 9, 0, Z)," &
	"   9 (BC_1, *, controlr, 0)," &
	"   8 (BC_1, *, internal, X)," &
	"   7 (BC_1, *, internal, X)," &
	"   6 (BC_1, *, internal, X)," &
	"   5 (BC_1, PB03_16, input, X), "  &
	"   4 (BC_1, PB03_16, output3, X, 3, 0, Z)," &
	"   3 (BC_1, *, controlr, 0)," &
	"   2 (BC_1, *, internal, X)," &
	"   1 (BC_1, *, internal, X)," &
	"   0 (BC_1, *, internal, X)";

end xc9572xl_vq44;
